TextEncryptionPet/MainWindow.xaml

<Window x:Class="TextEncryptionPet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEncryptionPet"
        mc:Ignorable="d"
        Title="Encryption(Beta)" Height="550" Width="700" FontFamily="Calibri" FontSize="14">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#22224e"/>
            <Setter Property="Foreground" Value="#FFE2E2E2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22226e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#33333e"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#2B7696"/>
        </Style>
    </Window.Resources>
    <Grid Background="#22222E">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#222">
            <Button Width="199" Click="Togle_processors">Show settings</Button>
            <DockPanel Width="250" HorizontalAlignment="Left">
                <Label Foreground="#2B7696" VerticalAlignment="Center" HorizontalAlignment="Left">key</Label>
                <TextBox HorizontalAlignment="Left" x:Name="Encryption_key" Background="#efefff" Foreground="#222" Width="150" Height="20" TextChanged="Encryption_key_TextChanged">Asx2sW#r54!==</TextBox>
                <Button Width="70" Height="20" Click="New_Key">new key</Button>
            </DockPanel>
            <Button Width="80" Click="Generate" HorizontalAlignment="Right">Generate</Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Processors_list" Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="Processors_listBox"></ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBox Name="Input" TextWrapping="Wrap" AcceptsReturn="True" Background="#223" Foreground="#fff" BorderThickness="0"
                         VerticalScrollBarVisibility="Auto" TextChanged="Input_TextChanged">Input</TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBox Name="Output" TextWrapping="Wrap" AcceptsReturn="True" Background="#223" Foreground="#fff" BorderThickness="0"
                         VerticalScrollBarVisibility="Auto" TextChanged="Output_TextChanged">Output</TextBox>
                </DockPanel>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="3" Name="ErrorLog" Background="#FF2323">
            <TextBox Name="ErrorLog_Text" TextWrapping="Wrap" AcceptsReturn="True" Background="{x:Null}" Foreground="#fff" BorderThickness="0"
                         VerticalScrollBarVisibility="Auto" TextChanged="Output_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"></TextBox>
        </DockPanel>
    </Grid>
</Window>
